

Analysing contracts...
Running tests...
Uncovered for script/DeployBasicNft.s.sol:

Uncovered for script/DeployMoodNft.s.sol:
- Function "svgToImageURI" (location: source ID 36, line 23, chars 651-993, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 37, line 12, chars 382-602, hits: 0)
- Line (location: source ID 37, line 13, chars 416-546, hits: 0)
- Statement (location: source ID 37, line 13, chars 416-546, hits: 0)
- Statement (location: source ID 37, line 13, chars 447-546, hits: 0)
- Line (location: source ID 37, line 17, chars 556-595, hits: 0)
- Statement (location: source ID 37, line 17, chars 556-595, hits: 0)
- Function "mintNftOnContract" (location: source ID 37, line 20, chars 608-779, hits: 0)
- Line (location: source ID 37, line 21, chars 677-696, hits: 0)
- Statement (location: source ID 37, line 21, chars 677-696, hits: 0)
- Line (location: source ID 37, line 22, chars 706-744, hits: 0)
- Statement (location: source ID 37, line 22, chars 706-744, hits: 0)
- Line (location: source ID 37, line 23, chars 754-772, hits: 0)
- Statement (location: source ID 37, line 23, chars 754-772, hits: 0)

Uncovered for src/BasicNft.sol:

Uncovered for src/MoodNft.sol:
- Function "flipMood" (location: source ID 39, line 38, chars 924-1330, hits: 0)
- Line (location: source ID 39, line 40, chars 1044-1077, hits: 0)
- Statement (location: source ID 39, line 40, chars 1044-1077, hits: 0)
- Statement (location: source ID 39, line 40, chars 1044-1065, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 40, chars 1041-1143, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 40, chars 1041-1143, hits: 0)
- Line (location: source ID 39, line 41, chars 1092-1132, hits: 0)
- Statement (location: source ID 39, line 41, chars 1092-1132, hits: 0)
- Line (location: source ID 39, line 43, chars 1155-1193, hits: 0)
- Statement (location: source ID 39, line 43, chars 1155-1193, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 39, line 43, chars 1152-1255, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, line 43, chars 1152-1255, hits: 0)
- Line (location: source ID 39, line 44, chars 1208-1244, hits: 0)
- Statement (location: source ID 39, line 44, chars 1208-1244, hits: 0)
- Line (location: source ID 39, line 46, chars 1275-1313, hits: 0)
- Statement (location: source ID 39, line 46, chars 1275-1313, hits: 0)
- Line (location: source ID 39, line 61, chars 1713-1740, hits: 0)
- Statement (location: source ID 39, line 61, chars 1713-1740, hits: 0)

Anchors for Contract "MoodNft" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 39):
- IC 670 -> Item 10
  - Refers to item: Function "mintNft" (location: source ID 39, line 32, chars 758-918, hits: 2)
- IC 2229 -> Item 11
  - Refers to item: Line (location: source ID 39, line 33, chars 794-831, hits: 2)
- IC 2229 -> Item 12
  - Refers to item: Statement (location: source ID 39, line 33, chars 794-831, hits: 2)
- IC 2241 -> Item 13
  - Refers to item: Line (location: source ID 39, line 34, chars 841-885, hits: 2)
- IC 2241 -> Item 14
  - Refers to item: Statement (location: source ID 39, line 34, chars 841-885, hits: 2)
- IC 2303 -> Item 15
  - Refers to item: Line (location: source ID 39, line 35, chars 895-911, hits: 2)
- IC 2303 -> Item 16
  - Refers to item: Statement (location: source ID 39, line 35, chars 895-911, hits: 2)
- IC 642 -> Item 17
  - Refers to item: Function "flipMood" (location: source ID 39, line 38, chars 924-1330, hits: 0)
- IC 1890 -> Item 18
  - Refers to item: Line (location: source ID 39, line 40, chars 1044-1077, hits: 0)
- IC 1890 -> Item 19
  - Refers to item: Statement (location: source ID 39, line 40, chars 1044-1077, hits: 0)
- IC 1891 -> Item 20
  - Refers to item: Statement (location: source ID 39, line 40, chars 1044-1065, hits: 0)
- IC 1949 -> Item 21
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 40, chars 1041-1143, hits: 0)
- IC 1998 -> Item 22
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 40, chars 1041-1143, hits: 0)
- IC 1949 -> Item 23
  - Refers to item: Line (location: source ID 39, line 41, chars 1092-1132, hits: 0)
- IC 1949 -> Item 24
  - Refers to item: Statement (location: source ID 39, line 41, chars 1092-1132, hits: 0)
- IC 1999 -> Item 25
  - Refers to item: Line (location: source ID 39, line 43, chars 1155-1193, hits: 0)
- IC 1999 -> Item 26
  - Refers to item: Statement (location: source ID 39, line 43, chars 1155-1193, hits: 0)
- IC 2136 -> Item 27
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 43, chars 1152-1255, hits: 0)
- IC 2144 -> Item 28
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 43, chars 1152-1255, hits: 0)
- IC 2075 -> Item 29
  - Refers to item: Line (location: source ID 39, line 44, chars 1208-1244, hits: 0)
- IC 2075 -> Item 30
  - Refers to item: Statement (location: source ID 39, line 44, chars 1208-1244, hits: 0)
- IC 2152 -> Item 31
  - Refers to item: Line (location: source ID 39, line 46, chars 1275-1313, hits: 0)
- IC 2152 -> Item 32
  - Refers to item: Statement (location: source ID 39, line 46, chars 1275-1313, hits: 0)
- IC 4643 -> Item 33
  - Refers to item: Function "_baseURI" (location: source ID 39, line 50, chars 1336-1456, hits: 2)
- IC 4646 -> Item 34
  - Refers to item: Line (location: source ID 39, line 51, chars 1411-1449, hits: 2)
- IC 4646 -> Item 35
  - Refers to item: Statement (location: source ID 39, line 51, chars 1411-1449, hits: 2)
- IC 680 -> Item 36
  - Refers to item: Function "tokenURI" (location: source ID 39, line 54, chars 1462-2499, hits: 2)
- IC 2331 -> Item 37
  - Refers to item: Line (location: source ID 39, line 57, chars 1565-1587, hits: 2)
- IC 2331 -> Item 38
  - Refers to item: Statement (location: source ID 39, line 57, chars 1565-1587, hits: 2)
- IC 2332 -> Item 39
  - Refers to item: Line (location: source ID 39, line 58, chars 1600-1638, hits: 2)
- IC 2332 -> Item 40
  - Refers to item: Statement (location: source ID 39, line 58, chars 1600-1638, hits: 2)
- IC 2532 -> Item 41
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 58, chars 1597-1693, hits: 2)
- IC 2512 -> Item 42
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 58, chars 1597-1693, hits: 49)
- IC 2408 -> Item 43
  - Refers to item: Line (location: source ID 39, line 59, chars 1653-1682, hits: 2)
- IC 2408 -> Item 44
  - Refers to item: Statement (location: source ID 39, line 59, chars 1653-1682, hits: 2)
- IC 2554 -> Item 45
  - Refers to item: Line (location: source ID 39, line 61, chars 1713-1740, hits: 0)
- IC 2554 -> Item 46
  - Refers to item: Statement (location: source ID 39, line 61, chars 1713-1740, hits: 0)
- IC 2696 -> Item 47
  - Refers to item: Line (location: source ID 39, line 64, chars 1761-2492, hits: 2)
- IC 2696 -> Item 48
  - Refers to item: Statement (location: source ID 39, line 64, chars 1761-2492, hits: 2)
- IC 2696 -> Item 49
  - Refers to item: Line (location: source ID 39, line 65, chars 1780-2492, hits: 2)
- IC 2696 -> Item 50
  - Refers to item: Statement (location: source ID 39, line 65, chars 1780-2492, hits: 2)

Anchors for Contract "DeployBasicNft" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 35):
- IC 59 -> Item 64
  - Refers to item: Function "run" (location: source ID 35, line 9, chars 191-366, hits: 2)
- IC 158 -> Item 65
  - Refers to item: Line (location: source ID 35, line 10, chars 243-262, hits: 2)
- IC 158 -> Item 66
  - Refers to item: Statement (location: source ID 35, line 10, chars 243-262, hits: 2)
- IC 253 -> Item 67
  - Refers to item: Line (location: source ID 35, line 11, chars 272-306, hits: 2)
- IC 253 -> Item 68
  - Refers to item: Statement (location: source ID 35, line 11, chars 272-306, hits: 2)
- IC 255 -> Item 69
  - Refers to item: Statement (location: source ID 35, line 11, chars 292-306, hits: 2)
- IC 334 -> Item 70
  - Refers to item: Line (location: source ID 35, line 12, chars 316-334, hits: 2)
- IC 334 -> Item 71
  - Refers to item: Statement (location: source ID 35, line 12, chars 316-334, hits: 2)
- IC 429 -> Item 72
  - Refers to item: Line (location: source ID 35, line 13, chars 344-359, hits: 2)
- IC 429 -> Item 73
  - Refers to item: Statement (location: source ID 35, line 13, chars 344-359, hits: 2)

Anchors for Contract "BasicNft" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 38):
- IC 545 -> Item 0
  - Refers to item: Function "mintNtf" (location: source ID 38, line 15, chars 321-500, hits: 1)
- IC 1672 -> Item 1
  - Refers to item: Line (location: source ID 38, line 16, chars 379-420, hits: 1)
- IC 1672 -> Item 2
  - Refers to item: Statement (location: source ID 38, line 16, chars 379-420, hits: 1)
- IC 1707 -> Item 3
  - Refers to item: Line (location: source ID 38, line 17, chars 430-467, hits: 1)
- IC 1707 -> Item 4
  - Refers to item: Statement (location: source ID 38, line 17, chars 430-467, hits: 1)
- IC 1719 -> Item 5
  - Refers to item: Line (location: source ID 38, line 18, chars 477-493, hits: 1)
- IC 1719 -> Item 6
  - Refers to item: Statement (location: source ID 38, line 18, chars 477-493, hits: 1)
- IC 659 -> Item 7
  - Refers to item: Function "tokenURI" (location: source ID 38, line 21, chars 506-711, hits: 1)
- IC 1945 -> Item 8
  - Refers to item: Line (location: source ID 38, line 24, chars 608-704, hits: 1)
- IC 1945 -> Item 9
  - Refers to item: Statement (location: source ID 38, line 24, chars 608-704, hits: 1)

Anchors for Contract "MintBasicNft" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 37):
- IC 81 -> Item 51
  - Refers to item: Function "run" (location: source ID 37, line 12, chars 382-602, hits: 0)
- IC 180 -> Item 52
  - Refers to item: Line (location: source ID 37, line 13, chars 416-546, hits: 0)
- IC 180 -> Item 53
  - Refers to item: Statement (location: source ID 37, line 13, chars 416-546, hits: 0)
- IC 182 -> Item 54
  - Refers to item: Statement (location: source ID 37, line 13, chars 447-546, hits: 0)
- IC 304 -> Item 55
  - Refers to item: Line (location: source ID 37, line 17, chars 556-595, hits: 0)
- IC 304 -> Item 56
  - Refers to item: Statement (location: source ID 37, line 17, chars 556-595, hits: 0)
- IC 121 -> Item 57
  - Refers to item: Function "mintNftOnContract" (location: source ID 37, line 20, chars 608-779, hits: 0)
- IC 380 -> Item 58
  - Refers to item: Line (location: source ID 37, line 21, chars 677-696, hits: 0)
- IC 380 -> Item 59
  - Refers to item: Statement (location: source ID 37, line 21, chars 677-696, hits: 0)
- IC 475 -> Item 60
  - Refers to item: Line (location: source ID 37, line 22, chars 706-744, hits: 0)
- IC 475 -> Item 61
  - Refers to item: Statement (location: source ID 37, line 22, chars 706-744, hits: 0)
- IC 642 -> Item 62
  - Refers to item: Line (location: source ID 37, line 23, chars 754-772, hits: 0)
- IC 642 -> Item 63
  - Refers to item: Statement (location: source ID 37, line 23, chars 754-772, hits: 0)

Anchors for Contract "DeployMoodNft" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 36):
- IC 129 -> Item 74
  - Refers to item: Function "run" (location: source ID 36, line 10, chars 262-645, hits: 1)
- IC 353 -> Item 75
  - Refers to item: Line (location: source ID 36, line 11, chars 313-367, hits: 1)
- IC 353 -> Item 76
  - Refers to item: Statement (location: source ID 36, line 11, chars 313-367, hits: 1)
- IC 390 -> Item 77
  - Refers to item: Statement (location: source ID 36, line 11, chars 336-367, hits: 1)
- IC 521 -> Item 78
  - Refers to item: Line (location: source ID 36, line 12, chars 377-435, hits: 1)
- IC 521 -> Item 79
  - Refers to item: Statement (location: source ID 36, line 12, chars 377-435, hits: 1)
- IC 559 -> Item 80
  - Refers to item: Statement (location: source ID 36, line 12, chars 402-435, hits: 1)
- IC 726 -> Item 81
  - Refers to item: Line (location: source ID 36, line 14, chars 446-465, hits: 1)
- IC 726 -> Item 82
  - Refers to item: Statement (location: source ID 36, line 14, chars 446-465, hits: 1)
- IC 823 -> Item 83
  - Refers to item: Line (location: source ID 36, line 15, chars 475-586, hits: 1)
- IC 823 -> Item 84
  - Refers to item: Statement (location: source ID 36, line 15, chars 475-586, hits: 1)
- IC 825 -> Item 85
  - Refers to item: Statement (location: source ID 36, line 15, chars 493-586, hits: 1)
- IC 942 -> Item 86
  - Refers to item: Line (location: source ID 36, line 19, chars 596-614, hits: 1)
- IC 942 -> Item 87
  - Refers to item: Statement (location: source ID 36, line 19, chars 596-614, hits: 1)
- IC 1039 -> Item 88
  - Refers to item: Line (location: source ID 36, line 20, chars 624-638, hits: 1)
- IC 1039 -> Item 89
  - Refers to item: Statement (location: source ID 36, line 20, chars 624-638, hits: 1)
- IC 75 -> Item 90
  - Refers to item: Function "svgToImageURI" (location: source ID 36, line 23, chars 651-993, hits: 0)
- IC 200 -> Item 91
  - Refers to item: Line (location: source ID 36, line 26, chars 751-802, hits: 2)
- IC 200 -> Item 92
  - Refers to item: Statement (location: source ID 36, line 26, chars 751-802, hits: 2)
- IC 258 -> Item 93
  - Refers to item: Line (location: source ID 36, line 27, chars 812-918, hits: 2)
- IC 258 -> Item 94
  - Refers to item: Statement (location: source ID 36, line 27, chars 812-918, hits: 2)
- IC 260 -> Item 95
  - Refers to item: Statement (location: source ID 36, line 27, chars 845-918, hits: 2)
- IC 306 -> Item 96
  - Refers to item: Line (location: source ID 36, line 30, chars 928-986, hits: 2)
- IC 306 -> Item 97
  - Refers to item: Statement (location: source ID 36, line 30, chars 928-986, hits: 2)
- IC 306 -> Item 98
  - Refers to item: Statement (location: source ID 36, line 30, chars 935-986, hits: 2)

